header {
    background-color: rgb(149, 237, 17);
    text-align: center;
    border-radius: 40px;
}


main {
    background-color: burlywood;
    border-radius: 25px;
    text-align: center;
    font-size: 14px;
}

body {
    background-color: greenyellow;
}

.a_2 {
    margin: 30px;
    background-color: rgb(0, 255, 42);
    border-radius: 30px;
    padding: 5px;
    text-decoration: 0px;
}

.img_2 {
    height: 50px;
    width: 50px;
}

footer {
    color: rgb(182, 124, 10);
}

.img_3 {
    border-radius: 25px;
}

.a_4{
    text-decoration: 0px;
    color: rgb(6, 106, 101);
}
